# MaxAndroid-Java

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/max/android/template/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/lingin/max/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/max/android/template/: Max.java
app/src/main/java/max/android/template/adapter/: ViewPagerAdapter.java
app/src/main/java/max/android/template/crash/: GlobalCrashCapture.java
app/src/main/java/max/android/template/logger/: Log.java
app/src/main/java/max/android/template/repository/: ApiService.java  Download.java  DownloadListener.java  Network.java  Scheduler.java  Subs.java
app/src/main/java/max/android/template/repository/entity/result/: Result.java
app/src/main/java/max/android/template/repository/interceptor/: TokenInterceptor.java
app/src/main/java/max/android/template/setting/: Settings.java
app/src/main/java/max/android/template/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/max/android/template/ui/activity/filter/: FilterActivity.java
app/src/main/java/max/android/template/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/max/android/template/ui/base/config/: SystemUIVisibility.java
app/src/main/java/max/android/template/ui/base/listener/: OnPermissionRequestListener.java
app/src/main/java/max/android/template/ui/views/: StatusBar.java
app/src/main/java/max/android/template/utils/: JSON.java  Loading.java  Pixel.java  Prefer.java  Screen.java  Text.java  Toast.java  Version.java
app/src/main/java/max/android/template/worker/: Worker.java
app/src/main/java/net/lingin/max/android/: MainApplication.java  Max.java
app/src/main/java/net/lingin/max/android/adapter/: ViewPagerAdapter.java
app/src/main/java/net/lingin/max/android/beans/: SystemUIVisibility.java
app/src/main/java/net/lingin/max/android/crash/: GlobalCrashCapture.java
app/src/main/java/net/lingin/max/android/data/: Storage.java
app/src/main/java/net/lingin/max/android/exceptions/: ExceptionHandle.java  NotSignException.java
app/src/main/java/net/lingin/max/android/exceptions/crash/: GlobalCrashCapture.java
app/src/main/java/net/lingin/max/android/logger/: Log.java
app/src/main/java/net/lingin/max/android/net/: Network.java  Scheduler.java  Subs.java
app/src/main/java/net/lingin/max/android/net/entity/result/: Result.java
app/src/main/java/net/lingin/max/android/net/map/: ApiService.java
app/src/main/java/net/lingin/max/android/repository/: ApiService.java  Download.java  DownloadListener.java  Network.java  Scheduler.java  Subs.java
app/src/main/java/net/lingin/max/android/repository/entity/result/: Result.java
app/src/main/java/net/lingin/max/android/repository/interceptor/: TokenInterceptor.java
app/src/main/java/net/lingin/max/android/setting/: Settings.java
app/src/main/java/net/lingin/max/android/threads/: ThreadPool.java  Worker.java
app/src/main/java/net/lingin/max/android/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/net/lingin/max/android/ui/activity/filter/: FilterActivity.java
app/src/main/java/net/lingin/max/android/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/net/lingin/max/android/ui/base/config/: SystemUIVisibility.java
app/src/main/java/net/lingin/max/android/ui/base/listener/: OnPermissionRequestListener.java
app/src/main/java/net/lingin/max/android/ui/listener/: OnAnimationListener.java  OnDialogListener.java  OnPermissionRequestListener.java
app/src/main/java/net/lingin/max/android/ui/views/: DoubleWaveView.java  MarginDecoration.java  StatusBar.java
app/src/main/java/net/lingin/max/android/utils/: BASE64.java  BASE64Utils.java  Dialog.java  DialogUtils.java  InjectView.java  InjectViewUtils.java  JSON.java  JSONUtils.java  Loading.java  LoadingUtils.java  MD5.java  MD5Utils.java  Notice.java  NoticeUtils.java  Otto.java  Pixel.java  PixelUtils.java  Prefer.java  SP.java  Screen.java  SharedPreferencesUtils.java  Text.java  TextUtils.java  Toast.java  ToastUtils.java  Version.java  VersionUtils.java
app/src/main/java/net/lingin/max/android/widget/: DialogWidget.java  LoadingWidget.java  NoticeWidget.java  ToastWidget.java  Widget.java
app/src/main/java/net/lingin/max/android/worker/: Worker.java
app/src/main/res/drawable/: shape_loading_background.xml  shape_ripple_background.xml  shape_round_button.xml  shape_split_line.xml  shape_toast_background.xml  shape_toast_bg.xml  vector_dot_black.xml  vector_dot_white.xml
app/src/main/res/drawable-v21/: shape_ripple_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  view_loading.xml  view_toast.xml  widget_background.xml  widget_dialog.xml  widget_loading.xml  widget_notice.xml  widget_toast.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/max/android/template/: ExampleUnitTest.java
app/src/test/java/net/lingin/max/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
