<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <net.lingin.max.android.ui.views.DoubleWaveView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:dw_bg_color="@color/loading_view_bg"
            app:dw_circle="true"
            app:dw_velocity="0.8"
            app:dw_water_level="50"
            app:dw_wave_alpha="0.5"
            app:dw_wave_color="@color/app_white"
            app:dw_wave_height="10dp" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20"
            android:text="@string/app_text_loading"
            android:textColor="@color/app_white"
            android:textSize="@dimen/text_18" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>